import type { Meta, StoryObj } from '@storybook/react';

import { AccordionSection, AccordionSectionProps } from './AccordionsSection';
// More on how to set up stories at: https://storybook.js.org/docs/react/writing-stories/introduction#default-export
const meta = {
  title: 'Library/LandingSections/AccordionSection',
  component: AccordionSection,
  // This component will have an automatically generated Autodocs entry: https://storybook.js.org/docs/react/writing-docs/autodocs
  tags: ['autodocs'],
  // More on argTypes: https://storybook.js.org/docs/react/api/argtypes
  argTypes: {},
} satisfies Meta<AccordionSectionProps>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Faq: Story = {
  name: 'FAQ',
  args: {
    title: 'FAQ',
    description:
      'Отвечаем на частозадаваемые вопросы о наших резиденциях и условиях размещениях',
    data: [
      {
        title:
          'Кто может подать заявку на компенсацию стоимости языковых курсов?',
        text: 'Попросить о финансировании курса могут иностранные граждане как безработные, так и работающие (но желающие работу сменить). Они должны зарегистрироваться в Управлении занятости или как соискатель (uchazeč o zaměstnání), или как заинтересованный (zájemce).',
      },
      {
        title: 'А если у меня еще нет визы и я нахожусь не в Чехии?',
        text: 'На бесплатной консультации мы рассмотрим вашу ситуацию и предложим несколько вариантов решения для получения подходящего типа визы.',
      },
      {
        title: 'В каком формате будет проходить курс?',
        text: 'Курсы будут доступны в очном (непосредственно в учебных классах GoStudy в Праге или Брно, по вашему выбору) или онлайн формате. Обучение идет на протяжении 4 недель (базовый курс). Занятия проходят ежедневно с понедельника по пятницу по 3 урока в день (15 академических часов в неделю)',
      },
      {
        title: 'Как получить сертификат и что он дает?',
        renderText: () => (
          <>
            Чтобы получить сертификат о знании чешского языка, участники должны
            посетить минимум 80 % занятий. По окончании курса сдается экзамен.
            Для успешной сдачи экзамена необходимо набрать как минимум 60 %
            баллов с письменной и устной части.
            <br />
            <br />
            Наличие сертификата о знании чешского языка поможет с
            трудоустройством и улучшением рабочих условий (специалисты со
            знанием государственного языка выше ценятся на рынке труда, больше
            востребованы у работодателей, а значит могут претендовать на более
            высокую заработную плату).
          </>
        ),
      },
      {
        title: 'Кто будет вести курсы?',
        renderText: () => (
          <>
            Методисты курса — преподаватели, носители языка, с высокой
            квалификацией и стажем более 10 лет обучения чешскому языку
            иностранным студентам.
            <br />
            <br />
            <span style={{ fontWeight: '600' }}>Mgr. Jana Hudečková</span>{' '}
            (отделение в Праге, онлайн)
            <br />
            Образование: педагогический факультет Карлова университета.
            Преподает чешский язык в GoStudy, ведет марафоны чешского языка,
            проводит мастер-классы по онлайн-обучению, автор подкаста Učíme se
            česky, методист онлайн-программ GoStudy, заведующая отделением
            чешского языка GoStudy в Праге
            <br />
            <br />
            <span style={{ fontWeight: '600' }}>Mgr. Hana Ciosová</span>{' '}
            (отделение в Брно)
            <br />
            Образование: педагогический факультет университета Палацкого.
            Сотрудник Центра оценки результатов образования Министерства
            образования Чехии, преподает чешский язык в GoStudy, заведующая
            отделением чешского языка GoStudy в Брно
          </>
        ),
      },
      {
        title: 'Можно ли принять участие в курсах на платной основе?',
        text: 'Да, если вы не хотите регистрироваться в Центре занятости или не подходите под получение визы требуемого типа, вы можете принять участие в данных курсах на платной основе. Оценить ваш уровень языка и узнать стоимость вы можете на консультации с экспертом GoStudy.',
      },
      {
        title:
          'Могу ли я принять участие во всех трех курсах, если хочу выучить язык с 0 до B1, и при этом претендовать на компенсацию стоимости от Центра занятости?',
        renderText: () => (
          <>
            Да, вы имеете право на прохождение всех 3х курсов, но для оформления
            на следующий вам потребуется еще раз заполнить заявление для Центра
            занятости, дождаться рассмотрения и только после этого продолжить
            обучение.
            <br />
            <br />
            По факту после каждого курса у вас будут каникулы длиной в 30 дней.
            Это время вы сможете использовать с пользой, попрактиковаться в
            чешском и потренировать полученные навыки.
          </>
        ),
      },
    ],
  },
};
